// http://developer.android.com/tools/building/configuring-gradle.html

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
	}
}


// http://tools.android.com/tech-docs/new-build-system/user-guide
// http://google.github.io/android-gradle-dsl/current/

apply plugin: 'com.android.application'

android {
	compileSdkVersion 19
	buildToolsVersion "23.0.2"
	
	defaultConfig {  // overrides settings from AndroidManifest.xml
		minSdkVersion 19
		targetSdkVersion 19
	}
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			jniLibs.srcDirs = ['libs']
		}
	}
}
