<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OpenGL Support</_PropertySheetDisplayName>
    <IncludePath>C:\libs\soil;C:\libs\boost\include\boost-1_55;C:\libs\glm-0.9.5.1.7;C:\libs\glew-1.10.0\include;C:\libs\freeglut-2.8.1\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\libs\soil\projects\VC9\Release;C:\libs\boost\lib;C:\libs\glew-1.10.0\lib\Release\Win32;C:\libs\freeglut-2.8.1\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>freeglut.lib;glew32.lib;SOIL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>